<!DOCTYPE html>
<html class="chapka" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikuland</title>
    <link rel="stylesheet" href="music.css">
    
</head>
<header class="chapka">
    <div class="container container_header"></div>
    <h1 class="Mikuland">Mikuland</h1>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_item"> <a class="nav_item2" href="art.html">Арты</a></li>
            <li class="nav_item"> <a class="nav_item2" href="index.html">главная</a></li>
            <li class="nav_item"> <a class="nav_item2" href="oboi.html">обои</a></li>
            <li class="nav_item"> <a class="nav_item2" href="video.html">Видео</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div id="vk_playlist_-44019655_33213684"></div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?173"></script>
<script type="text/javascript">
  (function() {
    VK.Widgets.Playlist("vk_playlist_-44019655_33213684", -44019655, 33213684,'accaa66a1b33eec1c8');
  }());
</script>
</body>
</html>